--cpu Cortex-M7.fp.dp
"varlike\startup_stm32h743xx.o"
"varlike\stm32h7xx_hal_cortex.o"
"varlike\stm32h7xx_hal_rcc.o"
"varlike\stm32h7xx_hal_rcc_ex.o"
"varlike\stm32h7xx_hal_flash.o"
"varlike\stm32h7xx_hal_flash_ex.o"
"varlike\stm32h7xx_hal_gpio.o"
"varlike\stm32h7xx_hal_hsem.o"
"varlike\stm32h7xx_hal_dma.o"
"varlike\stm32h7xx_hal_dma_ex.o"
"varlike\stm32h7xx_hal_mdma.o"
"varlike\stm32h7xx_hal_pwr.o"
"varlike\stm32h7xx_hal_pwr_ex.o"
"varlike\stm32h7xx_hal.o"
"varlike\stm32h7xx_hal_i2c.o"
"varlike\stm32h7xx_hal_i2c_ex.o"
"varlike\stm32h7xx_hal_exti.o"
"varlike\stm32h7xx_hal_tim.o"
"varlike\stm32h7xx_hal_tim_ex.o"
"varlike\stm32h7xx_hal_uart.o"
"varlike\stm32h7xx_hal_usart_ex.o"
"varlike\stm32h7xx_hal_adc.o"
"varlike\stm32h7xx_hal_adc_ex.o"
"varlike\stm32h7xx_hal_cec.o"
"varlike\stm32h7xx_hal_comp.o"
"varlike\stm32h7xx_hal_crc.o"
"varlike\stm32h7xx_hal_crc_ex.o"
"varlike\stm32h7xx_hal_cryp.o"
"varlike\stm32h7xx_hal_cryp_ex.o"
"varlike\stm32h7xx_hal_dac.o"
"varlike\stm32h7xx_hal_dac_ex.o"
"varlike\stm32h7xx_hal_dcmi.o"
"varlike\stm32h7xx_hal_dfsdm.o"
"varlike\stm32h7xx_hal_dma2d.o"
"varlike\stm32h7xx_hal_dsi.o"
"varlike\stm32h7xx_hal_eth.o"
"varlike\stm32h7xx_hal_eth_ex.o"
"varlike\stm32h7xx_hal_fdcan.o"
"varlike\stm32h7xx_hal_hash.o"
"varlike\stm32h7xx_hal_hash_ex.o"
"varlike\stm32h7xx_hal_hcd.o"
"varlike\stm32h7xx_hal_hrtim.o"
"varlike\stm32h7xx_hal_i2s.o"
"varlike\stm32h7xx_hal_i2s_ex.o"
"varlike\stm32h7xx_hal_irda.o"
"varlike\stm32h7xx_hal_iwdg.o"
"varlike\stm32h7xx_hal_jpeg.o"
"varlike\stm32h7xx_hal_lptim.o"
"varlike\stm32h7xx_hal_ltdc.o"
"varlike\stm32h7xx_hal_ltdc_ex.o"
"varlike\stm32h7xx_hal_mdios.o"
"varlike\stm32h7xx_hal_mmc.o"
"varlike\stm32h7xx_hal_mmc_ex.o"
"varlike\stm32h7xx_hal_nand.o"
"varlike\stm32h7xx_hal_nor.o"
"varlike\stm32h7xx_hal_opamp.o"
"varlike\stm32h7xx_hal_opamp_ex.o"
"varlike\stm32h7xx_hal_pcd.o"
"varlike\stm32h7xx_hal_pcd_ex.o"
"varlike\stm32h7xx_hal_qspi.o"
"varlike\stm32h7xx_hal_ramecc.o"
"varlike\stm32h7xx_hal_rng.o"
"varlike\stm32h7xx_hal_rtc.o"
"varlike\stm32h7xx_hal_rtc_ex.o"
"varlike\stm32h7xx_hal_sai.o"
"varlike\stm32h7xx_hal_sai_ex.o"
"varlike\stm32h7xx_hal_sd.o"
"varlike\stm32h7xx_hal_sd_ex.o"
"varlike\stm32h7xx_hal_sdram.o"
"varlike\stm32h7xx_hal_smartcard.o"
"varlike\stm32h7xx_hal_smartcard_ex.o"
"varlike\stm32h7xx_hal_smbus.o"
"varlike\stm32h7xx_hal_spdifrx.o"
"varlike\stm32h7xx_hal_spi.o"
"varlike\stm32h7xx_hal_spi_ex.o"
"varlike\stm32h7xx_hal_sram.o"
"varlike\stm32h7xx_hal_swpmi.o"
"varlike\stm32h7xx_hal_uart_ex.o"
"varlike\stm32h7xx_hal_usart.o"
"varlike\stm32h7xx_hal_wwdg.o"
"varlike\stm32h7xx_ll_adc.o"
"varlike\stm32h7xx_ll_bdma.o"
"varlike\stm32h7xx_ll_comp.o"
"varlike\stm32h7xx_ll_crc.o"
"varlike\stm32h7xx_ll_dac.o"
"varlike\stm32h7xx_ll_dma.o"
"varlike\stm32h7xx_ll_dma2d.o"
"varlike\stm32h7xx_ll_exti.o"
"varlike\stm32h7xx_ll_fmc.o"
"varlike\stm32h7xx_ll_gpio.o"
"varlike\stm32h7xx_ll_hrtim.o"
"varlike\stm32h7xx_ll_i2c.o"
"varlike\stm32h7xx_ll_lptim.o"
"varlike\stm32h7xx_ll_lpuart.o"
"varlike\stm32h7xx_ll_mdma.o"
"varlike\stm32h7xx_ll_opamp.o"
"varlike\stm32h7xx_ll_pwr.o"
"varlike\stm32h7xx_ll_rcc.o"
"varlike\stm32h7xx_ll_rng.o"
"varlike\stm32h7xx_ll_rtc.o"
"varlike\stm32h7xx_ll_sdmmc.o"
"varlike\stm32h7xx_ll_spi.o"
"varlike\stm32h7xx_ll_swpmi.o"
"varlike\stm32h7xx_ll_tim.o"
"varlike\stm32h7xx_ll_usart.o"
"varlike\stm32h7xx_ll_usb.o"
"varlike\system_stm32h7xx_1.o"
"varlike\main.o"
"varlike\stm32h7xx_it.o"
"varlike\stm32h7xx_hal_msp.o"
"varlike\gpio.o"
"varlike\core_delay.o"
"varlike\tim.o"
"varlike\usart.o"
"varlike\bsp_led.o"
"varlike\bsp_key.o"
"varlike\bsp_clkconfig.o"
"varlike\bsp_exti.o"
"varlike\bsp_systick.o"
"varlike\rgbmatrix_device.o"
"varlike\gui_paint.o"
"varlike\bsp_mpu.o"
"varlike\bsp_debug_usart.o"
"varlike\bsp_sdram.o"
"varlike\bsp_lcd.o"
"varlike\bsp_qspi_flash.o"
"varlike\bsp_blt_usart.o"
"varlike\bsp_hc05.o"
"varlike\infomation.o"
"varlike\image.o"
"varlike\font8.o"
"varlike\font12.o"
"varlike\font12cn.o"
"varlike\font16.o"
"varlike\font20.o"
"varlike\font24.o"
"varlike\font24cn.o"
--library_type=microlib --strict --scatter "VARLIKE\VARLIKE.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "VARLIKE.map" -o VARLIKE\VARLIKE.axf